; このphp.iniは「https://github.com/php/php-src/blob/master/php.ini-production」を参考に作成している。

;-------------------
; 主に弄るならここ
;
; アップロードできる1ファイルあたりの最大サイズ
upload_max_filesize = 2G
; 1リクエスト全体の最大アップロード量
post_max_size = 2G
; 最大メモリサイズ
memory_limit = 1024M
; 1リクエストでアップロードできるファイル数。
max_file_uploads = 999
;-------------------

; <? ?>のようなタグをphpとして処理するか
short_open_tag = off
; PHPの標準出力を一定量貯めるか、都度出力するか。あんま変わんなさそうなのでoff(都度出力)に
output_buffering = off
; エラー時に引数を隠すか否か。今回はとりあえず隠すで。
zend.exception_ignore_args = on
; phpバージョンをヘッダーにくっつけるか。正直なんでもいいがとりあえずoff。
expose_php = off
; 1リクエストあたりの最大実行時間。大量のファイルアップロード時に時間が掛かる可能性があるので、長め。
max_execution_time = 300
; -1 = max_execution_timeを適用。0で無制限
max_input_time = -1
; 入力変数をいくつ受け取るか。あんま気にしなくてよい。
max_input_vars = 1000

; 将来のバージョンで動作しなくなるコードについての警告を除くすべてのエラーを出力
error_reporting = E_ALL & ~E_DEPRECATED
; エラーはログに残すので、非表示に。
display_errors = off
display_startup_errors = off
;　エラーをログに残す設定
log_errors = on
error_log = /var/log/php/php-error.log
default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Japanese
