[supervisord]
nodaemon = true

[program:octane-start]
command=php /PekeCollection/artisan octane:start --watch --server=swoole --host=0.0.0.0 --port=80
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:pulse-check]
command=php /PekeCollection/artisan pulse:check
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:queue-work]
command=php /PekeCollection/artisan queue:work --sleep=3 --timeout=300
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:reverb-start]
command=php /PekeCollection/artisan reverb:start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
